spring.application.name=checkout-service
server.port=8090

eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/
spring.cloud.config.discovery.enabled= false
spring.cloud.config.discovery.serviceId= config-service
spring.config.import=optional:configserver:
eureka.instance.hostname=localhost



#loadbalancer.client.name=product-service
#spring.cloud.loadbalancer.configurations=weighted  # activate load balancer weighted round-robin

spring.security.oauth2.resourceserver.jwt.issuer-uri= http://keycloack:8080/realms/ixia


#resiliense4J Config,  productCB is a client's name

    #restric instance state change when is false (up/down)
    resilience4j.circuitbreaker.instances.productCB.allow-health-indicator-to-fail=false
    #allow adding info at the health's endpoint in actuator
    resilience4j.circuitbreaker.instances.productCB.register-health-indicator=true

#Patron configuration for Circuit Breaker
    #check mode  TIME_BASED or COUNT_BASED;
    resilience4j.circuitbreaker.instances.productCB.sliding-window-type=COUNT_BASED
    #Quantity of attempts before check status
    resilience4j.circuitbreaker.instances.productCB.sliding-window-size=5
    #failure percentage before change status
    resilience4j.circuitbreaker.instances.productCB.failure-rate-threshold=50
    #wait time open to half open in ms
    resilience4j.circuitbreaker.instances.productCB.wait-duration-in-open-state=15000
    #attemps ok before to change status to close
    resilience4j.circuitbreaker.instances.productCB.permitted-number-of-calls-in-half-open-state=3
    #automatic transitions from open to half-open
    resilience4j.circuitbreaker.instances.productCB.automatic-transition-from-open-to-half-open-enabled=true

#RETRY CONFIG
    resilience4j.retry.instances.retryCB.max-attempts=3
    resilience4j.retry.instances.retryCB.wait-duration=500
    resilience4j.retry.instances.retryCB.retry-exceptions[0]=feign.FeignException

#ACTUATOR

    management.endpoints.web.exposure.include= health,info,circuitbreakers,circuitbreakerevents
    management.health.circuitbreakers.enabled=true
    management.endpoint.health.show-details=always
    management.info.env.enabled=true
    info.app.name= checkout-service
    info.app.description= microservicio de ejemplo checkout-service
    info.app.version = 1.0.0

#ZIPKIN
    management.tracing.sampling.probability=1.0


