spring.application.name=gateway-service
server.port=8071

eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/
spring.cloud.config.discovery.enabled= true
spring.cloud.config.discovery.serviceId= config-service
spring.config.import=optional:configserver:
eureka.instance.hostname=localhost


#ZIPKIN
management.tracing.sampling.probability=1.0



