spring.application.name=product-service
server.port=8061
management.endpoints.web.exposure.include= health,info
doc
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/
management.info.env.enabled=true
info.app.name= product-service
info.app.description= microservicio de ejemplo
info.app.version = 1.0.0

#eureka.instance.statusPageUrlPath= http://localhost:8081/actuator/info
#eureka.instance.healthCheckUrlPath= http://localhost:8081/actuator/health

#config bd

#config security

# config - config-service

# the last properties set up the config-server:  false= local config, true = remote gitgub
spring.cloud.config.discovery.enabled= false

spring.cloud.config.discovery.serviceId= config-service

#spring.cloud.config.import-check.enabled=false
#spring.config.import=optional:configserver:

#Disable this check if you want to activate spring config
spring.cloud.config.enabled=false


eureka.instance.hostname=localhost

#eureka.instance.metadata-map.weight =20   # disable this line to modify algorithms weight to round robin

#ZIPKIN
    management.tracing.sampling.probability=1.0

#KIBANA
    logging.file.name= ../product-service.log
#