server.port=8888
spring.application.name = config-service
eureka.instance.hostname=localhost

eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/
spring.cloud.config.server.git.uri= git@github.com:NestorLV/config-server.git
spring.cloud.config.server.git.hostKeyAlgorithm= ssh-rsa
spring.cloud.config.server.git.passphrase= tangococo
spring.cloud.config.server.git.privateKey=
-----BEGIN RSA PRIVATE KEY-----
Proc-Type: 4,ENCRYPTED
DEK-Info: AES-128-CBC,BE67ED0E6A4CBF3282C6F358A4CCCAC6

vGhB7vz2g6o4sa/N/AE1gtO+rHaG7q5E1vuF4gsFfgbKfunv0LswzeODyBKmaPUQ
O3Cvwv88ZM4RsInXrqCdYlcZnPqhXVC+RsJX7jgkvW9TD1khYyARsVR7ID/fIODZ
9ZaA/lGqJagTogIC0roz/N9RqqBqu2FKj5jrNN4X5PN51+WPuWMF7GBdMlJWCsO4
ggB1siditZUW2qowql1rdWP+2PNBI9P5G89q8BZZ6fLRIzixt267ozyFekoadKH5
HurJUeS1JBtrBJRVaI9Yq1LO1dOg352tsQd0xAuqGgmJvDNvMDocp2hpZE4kTW3i
V6Fhy/Bu+SNnmmZFooPYSGj982ZGZoeV8T36KD8CXnLRQwNQ+xyQTr3ejZD7l+VH
27Zks+1Bkt7ScNNwAAOU1SDOjaRszv6vLuiUG80Joe7CYfF0Ma9WEwxPa62kpsep
ZIjSTlLzMdPkM5djABvIrLN10a1bSq37DP5Ig9mDNw5pU5pT+jttuorbd/FGst/j
BQwfXs2KfSQMYzQZrITGHDfgMIMymf4qpcGlh/1zxA/U1Ra3luvMb7zKyOeoyT0Q
gIKZJvRyxTsgMGl6MkhetcKVfRSXIIGpp+RJaGUbMokRvKXz6uGf9EbdyaD1x6FF
d1QpFGVV3rVovgLmiYHw0vrYvcDYRuo5bbG65FvxyqNbCmev3pLf99TFAv5VusV7
EcmCeZ03G789GkZU5QtDn5p6up28xssWfPO6PqQhwRpPelti9Jt1CRgWfPuyY1bn
JbhiiQAFsZcAVmQo3Uwq1tDiuESXVN04RzXXMjNDfamPStp2q4c22IUWlVqBPgMg
WX49m+m8jJXcYyR7XvrfKSaMpnqBSgxexoolYFFKjLI2x0+AN8e5+PN3AtwSTKhj
KElxlr8rsCEXDiS7du02NbnrWozUMukBE4aUb5BJz1B7vZT8F8z/qXImTZFo+JIZ
B2z/hULPvL+0kWOCNXtCwDpOolERtWNx/GmpptpPN18lBGUgCWJ2vMHqNq5hgf6y
i76v39NmXT+ilWA48wP6AQs7rEWstir3Oqsnqq+tqUFkS+wJq5ry97aMnFAuk0cv
4pQilCp0CJ2IiDNnBxstUC3Kxz+UVL35x/BqnyF5vsXAMr0VGrCvRn7mOobzDzf3
9KfVo1DMzJlCmIOd3e3I+WjT+RgoMiGhmqUK1Ondf/U6AqJ2/rjcygmFW4w5pxx8
R+OTCoBOhIXLzTVh8CjGL9TZjOpqUPbBFPpELPujzvL0ECQXfHuDf2rWjtY8yZO4
rAFmD3QibWfdACX358jtlEw+YXSJEtfrW4SM87palAxegiKX1wDfu1HGsSdI1zl3
jmnYIXjz8DPtietDG7yKlCoBPdT+/dmNqrOupw+V++hsITbiEHWHRLJp2fWUPmdl
rnvHEJBfG+twmCATJcblmVwZPza/vvTlNKkrNEkm/rJYq/gRRz9NeQmlZaHbuAzV
oQ9ie+GVH1VZK/PxEvJ9uISo7TOiUlrx9S7qxLm3xl7vkVbbmip/DL7KoRJ14Hz/
Gqr32SXgqKs/xuL2OtwGj1YULM03jwRqGTGGiNNcx5e7RCfNs+EcP9cryZEtfPX4
jMEUUFY8oQT4SWytn1KirzDxkthgZ6VjlpiIvRcDBaLY3s7RNv/EcldEEsm0wJzg
OmOLzsn3EULrDNj0OKCNIE9TqFBa2L115K6HrR4xHKw+skOMJESXHIKVjJm5utEC
lPVyeaoAMtcxWgJUc+VNnAboQxz6KrPKPz7b5px3YjVtWxhHrniEGOJHMQYBmQFX
11LdqxzSODGOnUNtrItzvOOXhlNQmDVX7Q5MmEu95CknYJeu1bNftRCYt1zUDogl
tgN+zP3QL5oY0P+RqKST3tJsJnpfjY4FG4zHW1Ah0uq0uSn/WwkZcJ5Ll7lEQ/ey
QoUbAvKx12hjJpiWTJhVrNLyKYLK6AzF3eO18hCbSHadp0do3nGwYPsspNanCqty
zzMNytxM0O1iHIlXCIY3QYZDluOTWAJTPwCpjTRW7/8jtHfFFqJQF7TS5H874CcI
1X5JzumcLYenwKSxktAW8jj9iBmFXfHnGrLetFZN38hsKflkVE0g/SbCr0ogZFHd
OpqsLHfmQjjJ7vKSKqwimAe+zhA+NcBl7T4yQ0oO4CymWUmBWzWtE/oNONhk0wqN
niM4Ct7cosR0HF+GcI2FZPVLMJakzTofwNlSKKGbF9g96rxifISIM5YlcRvPiGzd
qS9z2xkc0kWJjQI7Ux+h/HHRo8uoXMD2djpo3lElwyPZyoOjafeF56TTeVIqA5H5
AyEarR5QTpOLP2Hxe9WNeqV5hitnY8UUo6QC5MjT7JiFKYjV7/2GyewfrNVqqtbT
jfVVEYs/kpnTOUiuTBexHzc5VgYfWM2JDg5Ev0lU9ex/0Ve6zgIx6QPhQYNi0YMS
Ivje5X7CZBpUhZaBp7/1OYZ8gIAg+UnRkZv7/KXsZ6sGt8YWEBhMnnW4LhRBf9Qs
lTuEh0qpH9zT5P75lDkOEpx6fRRq/wAOn+Fg2rExkgAnZGZJbCjQ0gV4Lp6z0/hk
lZTqSTe4vznGdhEpGZ/P62cmbJ0HT2N/E0xUhNH/sxCMSBptyngjiBccuT1HTHRH
nNVgb1zBrolTH2h32MVrhn8zl1rsygXJEDiKLiB/2sLCqjiFOp+4TY5JKHKN1dsl
RvduH/RiZybLwHHdT5/pPAJ6ZRdj8wV0cxBXC/i1gLmseCfBF9mvK9fKUyhacrPy
Hnfh6w4AVHUduaM2AxcZ89JalJxicSJQBpZ533dPzRQ9uLTPxvEq4WQFsyM7lSW1
sRYYVbSotnqyVLSbnySGQEw+/LwkYyC6c2e1thMIsZdkKHTNpeH+WBikrwJx3CbX
49ZqQKf7SYNWgrhodXQ/9mJusVNWP/RV1Q8MUzTeN2eyNWT/5/Km4Z/ASLZGUasr
5Z9D0oXNvSP+jqOWWP740dvyTwaCLuSRlu5E1lIdoJbiLRV5M+5SEgjw3XmvsOMu
SGsBdJFOvyOqy7lVaLC6b8sF2L76gATV3+TGZBiM7cakGCZIr+VHA80bbFRIbky/
/hhhkL9paiYFlrIwQEev/CdZMCy3rRui+ag2MQK2ah3Oq/RR60KRAJGzTfm8/4XO
-----END RSA PRIVATE KEY-----
