server.port=8888
spring.application.name = config-server
#eureka.instance.hostname=localhost

# actuator
management.endpoints.web.exposure.include= health,info
management.info.env.enabled=true
info.app.name= config-server
info.app.description= microservicio de ejemplo
info.app.version = 1.0.0
eureka.instance.statusPageUrlPath= http://localhost:8888/actuator/info
eureka.instance.healthCheckUrlPath= http://localhost:8888/actuator/health

#eureka server in docker
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/

#connection to GitHub
spring.cloud.config.server.git.uri= https://github.com/NestorLV/config-server.git
spring.cloud.config.server.git.username=nestorlv
spring.cloud.config.server.git.password=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
